.icon {
	margin-top: 5px;
	margin-left: 5px;

	@media screen and (min-width: 300px) {
		height: 40px;
		width: 40px;
	}

	@media screen and (min-width: 700px) {
		height: 30px;
		width: 30px;
	}

	&:hover {
		cursor: pointer;
		opacity: 0.8;
	}
}