@import '../../styles/colorScheme.less';

.card-preview__cross-icon {
    float: right;
    cursor: pointer;
    margin: 5px;
    width: 10px;
    height: 10px;
}

@media screen and (min-width: 300px) {
    .card-preview {
        border-radius: 4px;
        width: 280px;
        margin-top: 5px;
        border: 1px solid @borderColor;
        overflow: auto;
        display: block;
    }

    .card-preview_part_left {
        border-radius: 4px 0px 0px 4px;
        width: 140px;
        background-color: @backgroundNegativeColor;
        color: @textNegativeColor;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        -webkit-clip-path: polygon(0 0, 90% 0%, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 90% 0%, 100% 100%, 0 100%);
    }

    .card-preview_part_right {
        border-radius: 0px 4px 4px 0px;
        width: 138px;
        background-color: @backgroundColor;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
    }
}

@media screen and (min-width: 700px) {
    .card-preview {
        border-radius: 4px;
        width: 400px;
        margin-top: 5px;
        border: 1px solid @borderColor;
        overflow: auto;
        display: block;
    }

    .card-preview_part_left {
        border-radius: 4px 0px 0px 4px;
        width: 210px;
        background-color: @backgroundNegativeColor;
        color: @textNegativeColor;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        -webkit-clip-path: polygon(0 0, 90% 0%, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 90% 0%, 100% 100%, 0 100%);
    }

    .card-preview_part_right {
        border-radius: 0px 4px 4px 0px;
        width: 188px;
        background-color: @backgroundColor;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
    }
}