@import '../../styles/colorScheme.less';

.table {
    border-collapse: collapse;
    text-align: center;
    display: table;
    border: 2px solid @borderColor;
}

.line {
    border: 2px solid @borderColor;
    padding:  10px;
}

.cell {
    border: 2px solid @borderColor;
    padding:  10px;
}