@import '../../styles/colorScheme.less';

.link {
	color: @linkInactiveColor;
}

.link:hover {
	color: @linkHoverColor;
	cursor: pointer;
}

@media screen and (min-width: 700px) {
    .link_size_h1 {
        font-size: 42px;
    }

    .link_size_h2 {
        font-size: 36px;
    }

    .link_size_h3 {
        font-size: 30px;
    }

    .link_size_h4 {
        font-size: 24px;
    }
}

@media screen and (min-width: 300px) {
    .link_size_h1 {
        font-size: 20px;
    }

    .link_size_h2 {
        font-size: 17px;
    }

    .link_size_h3 {
        font-size: 14px;
    }

    .link_size_h4 {
        font-size: 11px;
    }
}
