/* hide browser checkbox */
input[type=checkbox] {
	visibility: hidden;
}

/* area of checkbox */
.checkbox {
    position: relative;
}

/* area of checkbox */
.checkbox label {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    border: 2px solid #8EE000;
    border-radius: 4px;
}

/* tick */
.checkbox label:after {
    opacity: 0;
    content: '';
    position: absolute;
    background: transparent;

    transform: rotate(-45deg);
}

/* checked */
.checkbox input[type=checkbox]:checked + label:after {
    opacity: 1;
}

.checkbox_size_big {
	width: 25px;
	height: 25px;
}

.checkbox_size_big label {
    width: 25px;
    height: 25px;
}

.checkbox_size_big label:after {
    width: 9px;
    height: 5px;
    top: 6px;
    left: 5px;
    border: 3px solid #8EE000;
    border-top: none;
    border-right: none;
}

.checkbox_size_small {    
	width: 13px;
	height: 13px;
	display: inline-block;
	margin: 3px;
}

.checkbox_size_small label {
    width: 13px;
    height: 13px;
}

.checkbox_size_small label:after {
    width: 5px;
    height: 2px;
    top: 2px;
    left: 1px;
    border: 2px solid #8EE000;
    border-top: none;
    border-right: none;
}