.grise-merde {
    background-color: #dddddd;
    border-radius: 4px;
    text-align: center;
    margin-right: 5px;
    margin-top: 5px;
    float: left;
}

.grise-merde_size_small {
    width: 124px;
    height: 200px;
}

.grise-merde_size_big {
    width: 200px;
    height: 20px;
}