@import '../../styles/colorScheme.less';

.chat-data {
    height: 400px;
    width: 400px;
    border: 2px solid @borderColor;
    border-radius: 4px;
    background-color: @backgroundColor;
    overflow: auto;
}