@borderColor: #dddddd; 
@borderNegativeColor: #a1a1a1;

@textColor: black;
@textNegativeColor: white;
@textErrorColor: rgb(185, 12, 12);

@backgroundColor: white;
@backgroundLightNegativeColor: #dddddd;
@backgroundNegativeColor: #a1a1a1;

@linkInactiveColor: #437892;
@linkHoverColor: #1e3452;

@messagePartnerColor: rgb(247, 199, 5);
@messageMeColor: #9D9748;

@shadowColor: rgba(232,232,236,1);

@inputFocusColor: #437892;
@inputErrorColor: @textErrorColor;

