.h1 {
    @media screen and (min-width: 700px) {
        font-size: 42px;
    }
    @media screen and (min-width: 300px) {
        font-size: 20px;
    }
}

.h2 {
    @media screen and (min-width: 700px) {
        font-size: 36px;
    }
    @media screen and (min-width: 300px) {
        font-size: 17px;
    }
}

.h3 {
    @media screen and (min-width: 700px) {
        font-size: 30px;
    }
    @media screen and (min-width: 300px) {
        font-size: 14px;
    }
}

.h4 {
    @media screen and (min-width: 700px) {
        font-size: 24px;
    }
    @media screen and (min-width: 300px) {
        font-size: 11px;
    }
}