@import '../../styles/colorScheme.less';

@media screen and (min-width: 300px) {
    .dictionary-preview {
        border: 1px solid @borderColor;
        border-radius: 4px;
        width: 200px;
        height: 100px;
        background-color: @backgroundColor;
        -webkit-box-shadow: 0px 2px 3px 1px @shadowColor;
        -moz-box-shadow: 0px 2px 3px 1px @shadowColor;
        box-shadow: 0px 2px 3px 1px @shadowColor;
        margin: 5px;
    }

    .dictionary-preview__image {
        width: 198px;
        height: 198px;
        float: left;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
                clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    }
}

@media screen and (min-width: 700px) {
    .dictionary-preview {
        border: 1px solid @borderColor;
        border-radius: 4px;
        width: 400px;
        height: 200px;
        background-color: @backgroundColor;
        -webkit-box-shadow: 0px 2px 3px 1px @shadowColor;
        -moz-box-shadow: 0px 2px 3px 1px @shadowColor;
        box-shadow: 0px 2px 3px 1px @shadowColor;
        margin: 5px;
    }

    .dictionary-preview__image {
        width: 198px;
        height: 198px;
        float: left;
        -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 80% 0%, 100% 100%, 0 100%);
    }
}

.dictionary-preview__cross-icon {
    float: right;
    cursor: pointer;
    margin: 5px;
    width: 10px;
    height: 10px;
}

.dictionary-preview__headline {
    float: left;
    width: 200px;
    font-weight: 600;
    font-size: 18px;
    padding-top: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
}

.dictionary-preview__description {
    font-weight: 400;
    float: left;
    width: 200px;
    text-overflow: ellipsis;
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
}