.button {
    user-select: none;
    -moz-user-select: -moz-none;
    color: black;
    background-color: white;
    margin: 5px;
    border-radius: 4px;
    border: 2px solid #696161;
}

.button:hover {
    cursor: pointer;
    color: white;
    background-color: #696161;
    transition: 0.2s;
}

.button__text {
    font-weight: 400;
    letter-spacing: 0.6px;
    text-align: center;
    vertical-align: middle;
}
 
.button__text_type_primary {
    font-size: 20px;
}

.button__text_type_secondary {
    font-size: 15px;
}

@media screen and (min-width: 700px) {
    .button_type_primary {
        line-height: 80px;
        height: 80px;
        width: 680px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .button_type_secondary {
        line-height: 46px;
        height: 48px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
    }

    .button_type_square {
        line-height: 48px;
        height: 48px;
        width: 48px;
        border-radius: 24px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
    }
}

@media screen and (min-width: 300px) {
    .button_type_primary {
        line-height: 64px;
        height: 64px;
        width: 280px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .button_type_secondary {
        line-height: 30px;
        height: 32px;
        padding-left: 12px;
        padding-right: 12px;
        display: inline-block;
    }

    .button_type_square {
        line-height: 32px;
        height: 32px;
        width: 32px;
        border-radius: 16px;
        padding-left: 12px;
        padding-right: 12px;
        display: inline-block;
    }
}