@import '../../styles/colorScheme.less';

.image {
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px @shadowColor;
}

.image_type_profile {
	@media screen and (max-width: 300px) {
		height: 50px;
		width: 50px;
		border-radius: 2px;
		margin: 2px;
	}

	@media screen and (min-width: 300px) {
		height: 50px;
		width: 50px;
		border-radius: 2px;
		margin: 2px;
	}
	
	@media screen and (min-width: 700px) {
		height: 100px;
		width: 100px;
		border-radius: 8px;
		margin: 8px;
    }

	@media screen and (min-width: 1200px) {
		height: 200px;
		width: 200px;
		border-radius: 8px;
		margin: 8px;
    }
}

.image_type_dictionary { 
    width: 198px;
    height: 198px;
    float: left;

    @media screen and (min-width: 300px) {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
                clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    }

    @media screen and (min-width: 700px) {
        -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 80% 0%, 100% 100%, 0 100%);
    }
}
